.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 306px));
  column-gap: 17px;
  row-gap: 20px;
}

.element {
  display: flex;
  flex-direction: column;
  position: relative;
}

.element__image {
  width: 100%;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.trash-can-icon {
  width: 18px;
  position: absolute;
  top: 18px;
  right: 15px;
}

.trash-can-icon:hover {
  cursor: pointer;
  opacity: 0.6;
}

.element__description {
  background-color: #ffffff;
  color: #000000;
  font-family: "Inter Bold";
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  padding: 25px 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.element__title {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__icon:hover {
  filter: brightness(0);
  opacity: 0.5;
  cursor: pointer;
}

.dark-icon {
  display: none;
}

@media screen and (max-width: 1280px) {
  .elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 820px) and (max-width: 1279px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 819px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) and (min-width: 360px) {
  .elements {
    display: flex;
    flex-direction: column;
    margin: 0 19px;
  }

  .element {
    max-width: 100%;
  }
}

@media (max-width: 359px) and (min-width: 320px) {
  .elements {
    display: flex;
    flex-direction: column;
    margin: 0 19px;
  }

  .element {
    max-width: 100%;
  }
}
